PORT=5001
MONGO_URI=mongodb+srv://ambar9955367:Ambar8068@cluster0.3pdie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1092225643787-cj9i1pj3vfo553fj3n6cc8b753rcvjg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=mySuperSecretRandomString123!
EMAIL_USER=ambar995536@gmail.com
EMAIL_PASS=xyem wivn kiyh mwkk

